*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #011022;
    color: white;
    gap: 20px;
    border: 0px 0px 1px 0px;
    padding: 24px 160px 24px 160px;
    height: 104px;
    width: 1440px;
}

.navbar-list{
    display: flex;
    gap: 20px;
    width: 858px;
    height: 56px;
    font-size: large;
    align-items: center;
    justify-content: center
}

.navbar-list p{
    cursor: pointer;
}

.logo{
    width: 120px;
    height: 56px;
    padding: 8px 0px 8px 0px;
    gap: 40px;
}

.logo img{
    display: flex;
    height: 40px;
    width: 96px;
    margin-left: 30px;
}

.nav-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.book-btn{
    height: 40px;
    width: 110px;
    border-radius: 5px;
    border: none;
    background: #1854F1;
    color: white;
    cursor: pointer;
}

.header{
    display: flex;
    gap: 40px;
    padding: 80px 160px 80px 160px;
    align-items: center;
    background: #011022;
    color: #FFFFFF;
    height: 840px;
    width: 1440px;
    justify-content: space-between;
}

.left-content{
    height: 680px;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.heading{
    height: 201px;
    width: 600px;
    font-size: 29px;
    font-weight: 400;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.icon-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 600px;
    height: 200px;
}

.icon-contents{
    display: flex;
    align-items: center;
    gap: 20px;
}

.partners{
    width: 600px;
    height: 64px;
    display: flex;
    gap: 40px;
    margin-top: 30px;
}

.right-content{
    height: 546px;
    width: 480px;
    padding: 32px;
    border: 1px solid black;
    border-radius: 10px;
    background: #FFFFFF;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-heading{
    height: 36px;
    width: 400px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.form-page{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.input{
    height: 38px;
    width: 400px;
    border-radius: 8px;
    border: 1px solid;
    padding-left: 15px;
}

.form-single{
    display: flex; 
    gap: 12px; 
    height: 64px; 
    width: 400px;
}

.input-value{
    height: 38px;
    width: 185px;
}

.form-btn{
    height: 44px;
    width: 416px;
    border-radius: 8px;
    border: none;
    background: #1854F1;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
}

.section-1{
    height: 934px;
    width: 1440px;
    padding:  120px 160px 80px 160px;
}

.section-1-heading{
    height: 146px;
    width: 720px;
    font-size: 56px;
    padding-bottom: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.heading-arrow{
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding-bottom: 10px;
}

.arrow{
    display: flex;
    gap: 20px;
}
.containers{
    display: flex;
    height: 480px;
    gap: 24px;
}

.section-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12px;
    width: 476px;
    height: 480px;
    padding: 36px;
    border: 1px solid black;
    border-radius: 12px;
    background: #FFFFFF;
}

.section-content{
    font-size: 28px;
    font-weight: 400;
}

.author{
    font-size: 24px;
    font-weight: 400;
}

.section-2{
    background-color: #011022;
    color: #FFFFFF;
    height: 955px;
    width: 1440px;
    padding: 120px 160px 120px 160px;
}

.section-2-heading{
    height: 247px;
    width: 1120px;
    font-size: 29px;
    font-weight: 400;
}
.card-data{
    display: flex;
    padding: 28px 0px 0px 0px;
    gap: 28px;
}

.card{
    display: flex;
    flex-direction: column;
    height: 448px;
    padding: 28px;
    border-radius: 16px;
    background: #D6E1FD1F;
}

.card-heading{
    font-size: 28px;
    font-weight: 500;
    padding-bottom: 30px;
}

.card-para{
    font-size: 18px;
    font-weight: 400;
}
.section-3{
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 478px;
    padding: 120px 160px 120px 160px;
    gap: 40px;
    align-items: center;
    justify-content: center;
    background: #0D46DB;
}


.book-btn-section{
    width: 138px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    background-color: #FFFFFF;
    cursor: pointer;
}

.section-4{
    background: #011022;
    height: 1020px;
    width: 1440px;
    padding: 160px 160px 80px 160px;
    color: #FFFFFF;
}
    
.section-4-containers{
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.menu h2{
    font-size: 28px;
    margin-bottom: 20px;
}
.menu p{
    font-size: 18px;
    cursor: pointer;
}
.underline{
    height: 5px;
    width: 1440px;
    background: #E3EBFE3D;
    margin-bottom: 120px;
}
.address{
    display: flex;
    justify-content: space-between;
}

.address h2,p{
    padding-bottom: 20px;
}


@media screen and (min-width: 1024px) {
    .navbar {
      padding: 24px 160px 24px 160px;
    }
  
    .header {
      padding: 80px 160px 80px 160px;
    }
  
    .section-1 {
      padding: 120px 160px 80px 160px;
    }
  
    .section-2 {
      padding: 120px 160px 120px 160px;
    }
  
    .section-3 {
      padding: 120px 160px 80px 160px;
    }
  
    .section-4 {
      padding: 160px 160px 80px 160px;
    }
  
    .section-container {
      width: 476px;
    }
  
    .card {
      width: 448px;
    }
  
    .partners {
      margin-top: 30px;
    }
  
    .part-img {
      height: 48px;
      width: 120px;
    }
  
    .form-single {
      width: 400px;
    }
  
    .input-value {
      width: 185px;
    }
  
    .form-btn {
      width: 416px;
    }
  
    .section-4-containers {
      margin-bottom: 120px;
    }
  
    .menu {
      width: 240px;
    }
  
    .underline {
      width: 1440px;
    }
  
    .address {
      width: 480px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    .navbar {
      padding: 24px 80px 24px 80px;
    }
  
    .header {
      padding: 40px 80px 40px 80px;
    }
  
    .section-1 {
      padding: 80px 80px 40px 80px;
    }
  
    .section-2 {
      padding: 80px 80px 40px 80px;
    }
  
    .section-3 {
      padding: 80px 80px 40px 80px;
    }
  
    .section-4 {
      padding: 80px 80px 40px 80px;
    }
  
    .section-container {
      width: 100%;
    }
  
    .card {
      width: 100%;
    }
  
    .partners {
      margin-top: 20px;
    }
  
    .part-img {
      height: 36px;
      width: 90px;
    }
  
    .form-single {
      width: 100%;
    }
  
    .input-value {
      width: 100%;
    }
  
    .form-btn {
      width: 100%;
    }
  
    .section-4-containers {
      margin-bottom: 80px;
    }
  
    .menu {
      width: 100%;
    }
  
    .underline {
      width: 100%;
    }
  
    .address {
      width: 100%;
    }
  }
  

  @media only screen and (max-width: 767px) {
    .navbar {
        padding: 16px 24px 16px 24px;
      }
    
      .logo {
        margin: 0 auto;
        margin-bottom: 16px;
      }
    
      .navbar-list {
        width: 100%;
        flex-direction: column;
      }
    
      .navbar-lists {
        margin-bottom: 8px;
      }
    
      .nav-btn {
        margin-top: 16px;
      }
  
    .header {
      padding: 32px 24px 32px 24px;
    }
  
    .section-1 {
      padding: 40px 24px 24px 24px;
    }
  
    .section-2 {
      padding: 40px 24px 24px 24px;
    }
  
    .section-3 {
      padding: 40px 24px 24px 24px;
    }
  
    .section-4 {
      padding: 40px 24px 24px 24px;
    }
  
    .section-container {
      width: 100%;
    }
  
    .card {
      width: 100%;
    }
  
    .partners {
      margin-top: 10px;
    }
  
    .part-img {
      height: 24px;
      width: 60px;
    }
  
    .form-single {
      width: 100%;
    }
  
    .input-value {
      width: 100%;
    }
  
    .form-btn {
      width: 100%;
    }
  
    .section-4-containers {
      margin-bottom: 40px;
    }
  
    .menu {
      width: 100%;
    }
  
    .underline {
      width: 100%;
    }
  
    .address {
      width: 100%;
    }
  }


